# Dapper.CQS

./: Dapper.CQS.sln  README.md
Dapper.CQS/: Dapper.CQS.csproj  ICommand.cs  IExceptionDetector.cs  IQuery.cs  IRepository.cs  ITransactionRequired.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  LICENSE  ParameterAttribute.cs  RetryOptions.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  UnitOfWorkBase.cs  UnitOfWorkOptions.cs
Dapper.CQS.Example/: Dapper.CQS.Example.csproj  Program.cs  Property.cs  UnitOfWork.cs
Dapper.CQS.Example/CommandQueries/: PropertyCreateCommand.cs  PropertyDeleteCommand.cs  PropertyFilterQuery.cs  PropertyGetByIdQuery.cs  PropertyPagedFilterQuery.cs
Dapper.CQS.Example/Controllers/: PropertyController.cs
Dapper.CQS.Example/Properties/: launchSettings.json
Dapper.CQS/Base/: CommandBase.cs  CommandQuery.cs  IPaged.cs  PagedList.cs  QueryBase.cs
Dapper.CQS/Internal/: Retry.cs  SqlServerTransientExceptionDetector.cs  SqlTransientExceptionDetector.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
