<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Authors>giangcoi48k</Authors>
		<Company>FiinGroup</Company>
		<Product>Dapper.CQS</Product>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A simple unit of work implementation on top of Dapper, with some basic CQS in mind</Description>
		<PackageProjectUrl>https://github.com/giangcoi48k/Dapper.CQS</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/giangcoi48k/Dapper.CQS</RepositoryUrl>
		<PackageTags>dapper;unitofwork;csq;cqrs;unitofwordpattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
